<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style type="text/css">
			ul
		{
			list-style-type: none;
			padding:0;
			margin:0;
			background-color: #333;
		}
		ul li
		{
			display: inline-block;
			border-right:1px solid white;
		}
		ul li a
		{
			color:white;
			padding:15px;
			display: block;
			text-decoration: none;
		}
		ul li a:hover:not(.active)
		{
			background-color:blue;
		}
		.active
		{
			background-color: mediumseagreen;
		}
		body{
			background-color: aliceblue;
		}
		#card
		{
			margin-left: 10px;
			position: fixed;
			top: 60px;
		}
		#head1
		{
			margin-right: 20px;
			padding-bottom: 10px;
			text-align: center;
		}
		#whatsappimg
		{
			width: 50px;
			height: 50px;
		   margin-right: 520px;
		   margin-top: 20px;
		}
		#wnumber
		{
			
			position: relative;
			right: 120px;
			bottom: 30px;

		}
		#phoneimg
		{
			width: 50px;
			height: 50px;
			margin-right: 520px;
			margin-top: 0px;
		}
		#pnumber
		{
			position: relative;
			right: 120px;
			bottom: 30px;
		}
		#emailimg
		{
			width: 50px;
			height: 40px;
			margin-right: 520px;
			margin-top: 0px;
		}
		#emailnumber
		{
			position: relative;
			right: 80px;
			bottom: 30px;
		}
		#linkedinimg
		{
			width: 50px;
			height: 50px;
			margin-right: 520px;
			margin-top: 0px;
		}
		#linkedinid
		{
			position: relative;
			right: 40px;
			bottom: 30px;
		}

		#homeimg
		{
			width: 50px;
			height: 50px;
			margin-right: 520px;
			margin-top: 0px;
		}
		#homeid
		{
			position: relative;
			right: 120px;
			bottom: 30px;
		}
		 #body1
        {
            background-color: gainsboro;
        }
	</style>
</head>
<body id="body1">
	<ul>
		<li><a href="home.html"> Home </a></li>
		<li><a href="contact.html" class="active"> Contact Us </a></li>
		<li><a href="aboutus.html"> About Us </a></li>
		<li><a href="signin.html"> Sign in </a></li>
		<li><a href="skills.html"> Skills </a></li>
	</ul>
	<div class="card" style="width:21rem" id="card">
		<img src="ali.jpg">
		<div class="card-body">
		  <h3 class="text-success p-1 m-1" >Ali Haider</h3>
		  <h5 class="text-danger">Web Application Developer</h5>
		  <p>i am fullstack Web developer , and also Expiernce in Basic programming like c++ , data structure SQL and Web Designing laguage </p>
		  <div class="d-grid gap-2"> 
				 <a href="www.linkedin.com/in/ali-haider-7b0209293" class="btn btn-outline-info ">Visit Profile</a>
				</div>
		</div>
		
	  </div>
	  
	  <div id="head1">
		<h2 class="text-success"> Web Designer and Developer</h2>

		<img src="social.png" alt="" id="whatsappimg">
		<h6 id="wnumber">+923250075364</h6> <br>

		<img src="phone.png" alt="" id="phoneimg">
		<h6 id="pnumber">03250075364</h6><br>

		<img src="email.png" alt="" id="emailimg">
		<h6 id="emailnumber">alihaiderkhan2012@gmail.com</h6><br>

		<img src="linkedin.png" alt="" id="linkedinimg">
		<h6 id="linkedinid">www.linkedin.com/in/ali-haider-7b0209293</h6><br>

		<img src="home.png" alt="" id="homeimg">
		<h6 id="homeid">Swabi KPK Pakistan</h6><br>
		  </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>