<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style type="text/css">
			ul
		{
			list-style-type: none;
			padding:0;
			margin:0;
			background-color: #333;
		}
		ul li
		{
			display: inline-block;
			border-right:1px solid white;
		}
		ul li a
		{
			color:white;
			padding:15px;
			display: block;
			text-decoration: none;
		}
		ul li a:hover:not(.active)
		{
			background-color:blue;
		}
		.active
		{
			background-color: mediumseagreen;
		}
		h1
		{
			color: green;
			margin: 20px;
			padding-left: 90px;
			position:fixed;
			text-transform: uppercase;
			font-size: 30px;
			font-family:verdana;
			font-style: italic;

		}
		 h2
		{
			color: green;
			text-align: center;
			font-family:verdana;
			font-style: italic;
			text-transform: uppercase;
			font-size: 45px;
/*			position: fixed;*/
			text-align:top-right;
			padding-left: 320px;
			text-shadow: 4px 2px;
			letter-spacing: 1px;
			padding-top: 250px;

			
	}
		#head1
		{
			margin: 20px;
			text-align: center;
		}

		#card
		{
			margin-left: 10px;
			position: fixed;
			top: 60px;
		}
		body
		{
			background-color:aliceblue;
		}
		body{
			background-color: gainsboro;
		}
		.container
		{
			background-color: gainsboro;
			width: 200px;
			height: 200px;
			padding-bottom: 10px;
			border: 1px solid black;
			box-shadow: 20px 10px 15px;
		}
		.wrapper
		{
			display: flex;
		}
		.wrapper2
		{
			display: flex;
			margin: 50px;
		}

	</style>
</head>
<body>
 <ul>
		<li><a href="home.html" class="active"> Home </a></li>
		<li><a href="contact.html" target="main-frame"> Contact Us </a></li>
		<li><a href="aboutus.html"> About Us </a></li>
		<li><a href="signin.html"> Sign in </a></li>
		<li><a href="skills.html"> Skills </a></li>
	</ul>

	<div id="head1">
		<!-- <h2 class="text-success"> Web Designer and Developer</h2> -->
		  </div>
	<div class="card" style="width:21rem" id="card">
		<img src="ali.jpg">
		<div class="card-body">
		  <h3 class="text-success p-1 m-1" >Ali Haider</h3>
		  <h5 class="text-danger">Web Application Developer</h5>
		  <p>I Am fullstack Web developer , and also Expiernce in Basic programming like c++ , data structure SQL and Web Designing laguage </p>
		  <div class="d-grid gap-2"> 
				 <a href="www.linkedin.com/in/ali-haider-7b0209293" class="btn btn-outline-info ">Visit Linkedin Profile</a>
				</div>
		</div>
	  </div>

	  <div class="wrapper">
         <div class="container">
        
		 </div>

		 <div class="container">
         <h3>C++ Programming</h3>
		 </div>

		 <div class="container">
           <h3>Data Structure Programming</h3>
		 </div>

		 <div class="container">
          <h3>Web Desiging</h3>
		  <h5><marquee style="color:green;">HTML CSS BOOTSTARAP </marquee></h5>
		 </div>
	  </div>

	  <div class="wrapper2">
		<div class="container">
	   
		</div>

		<div class="container">
		<h3>Java Script</h3>
		</div>

		<div class="container">
		  <h3>Python Basic Programming</h3>
		</div>

		<div class="container">
		 <h3>ORACLE Database</h3>
		</div>
	 </div>

	  
	 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>