<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<style type="text/css">
			ul
		{
			list-style-type: none;
			padding:0;
			margin:0;
			background-color: #333;
		}
		ul li
		{
			display: inline-block;
			border-right:1px solid white;
		}
		ul li a
		{
			color:white;
			padding:15px;
			display: block;
			text-decoration: none;
		}
		ul li a:hover:not(.active)
		{
			background-color:blue;
		}
		.active
		{
			background-color: mediumseagreen;
		}
		.row
		{
			background-color:whitesmoke;
			box-shadow: 5px 10px 15px;
			margin: auto;
		}
		body
        {
            background-color: gainsboro;
        }
	</style>
</head>
<body>
	<ul>
		<li><a href="home.html""> Home </a></li>
		<li><a href="contact.html" target="main-frame" target="_blank"> Contact Us </a></li>
		<li><a href="aboutus.html"> About Us </a></li>
		<li><a href="signin.html" class="active" target="_blank"> Sign in </a></li>
		<li><a href="skills.html"> Skills </a></li>
	</ul>
	<div class="container">
		<div class="row  p-3">
			<div class="col-6 bg-white m-auto">
				<form>
					<div class="form-group">
						<label> User Name </label>
						<input type="text" name="" class="form-control">
					</div>

					<div class="form-group">
						<label> Password </label>
						<input type="password" name="" class="form-control">
					</div>
					<div class="form-group">
						<label> Phone Number </label>
						<input type="numbers" name="" class="form-control">
					</div>

					<div class="form-group">
						<label> Coutnry </label>
						<select class="form-control">
							<option> -- Select Country -- </option>
							<option> Pakistan </option>
							<option> Afghanistan </option>
							<option> China </option>
							<option> Sri Lanka </option>
							<option> Bangladesh </option>
						</select>
					</div>

					<br>
					<label> Gender </label>
					<div class="form-check">
						<input type="radio" name="gender" class="form-check-input">
						<label class="form-check-label"> Male </label>
					</div>

					<div class="form-check">
						<input type="radio" name="gender" class="form-check-input">
						<label class="form-check-label"> Female </label>
					</div>
					<br>
					<div class="form-group">
						<input type="submit" name="" class="btn btn-primary form-control">
					</div>
					<div class="form-group">
						<input type="reset" name="Sign Up" class="btn btn-success form-control"> 
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>