<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style type="text/css">
			ul
		{
			list-style-type: none;
			padding:0;
			margin:0;
			background-color: #333;
		}
		ul li
		{
			display: inline-block;
			border-right:1px solid white;
		}
		ul li a
		{
			color:white;
			padding:15px;
			display: block;
			text-decoration: none;
		}
		ul li a:hover:not(.active)
		{
			background-color:blue;
		}
		.active
		{
			background-color: mediumseagreen;
		}
        #body1
        {
            background-color: gainsboro;
        }

		#skillsimg
		{
			background: url('22.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 560px;
			position: relative;
			bottom: 20px;
		
		}

</style>
</head>
<body id="body1">
         <ul>
		<li><a href="home.html"> Home </a></li>
		<li><a href="contact.html" target="main-frame"> Contact Us </a></li>
		<li><a href="aboutus.html"> About Us </a></li>
		<li><a href="signin.html"> Sign in </a></li>
		<li><a href="skills.html" class="active"> Skills </a></li>
	</ul> 
	
 <br>
 
 
 
 <div class="jumbotron jumbotron-fluid" id="skillsimg">
	<div class="container">
		<div class="row">
			<div class="col">
				<h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Professional CV & Resume Creation </h3>
				<div class="progress">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
				</div> 
				<br>
				<h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">C++ Programming</h3> -->
    <div class="progress">
 	<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:85%">85</div>
 </div>
 <br>
 <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" >Web Designer</h3>
 <div class="progress">
 	<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:90%">90%</div>
 </div>
 <br>

 <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Oracle DataBase</h3>
 <div class="progress">
 	<div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width:85%">85%</div>
 </div>
 <br>

 <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Data structure Programming</h3>
 <div class="progress">
 	<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:70%">70%</div>
 </div>
 <br>
				<p class="lead">
			</p>
				<hr>
				<p class="lead">
		
				</p>
				<button class="btn btn-info"> <a href="cv.html">Check CV ... </a></button>
			</div>
		</div>
	</div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>